Evolve
NightVisions
Origins
-----------------------------------------------------
1. «I Don’t Know Why» 3:10
2. «Whatever It Takes» 3:21
3. «Believer» 3:24
4. «Walking the Wire» 3:52
5. «Rise Up» 3:51
6. «I’ll Make It Up to You» 4:22
7. «Yesterday» 3:25
8. «Mouth of the River» 3:41
9. «Thunder» 3:07
10. «Start Over» 3:06
11. «Dancing in the Dark» 3:53
-----------------------------------------------------
1. «Radioactive» 3:08
2. «Tiptoe» 3:14
3. «It's Time» 4:00
4. «Demons» 2:56
5. «On Top of the World» 3:12
6. «Amsterdam» 4:01
7. «Hear Me» 3:55
8. «Every Night» 3:37
9. «Bleeding Out» 3:43
10. «Underdog» 3:29
11. «Nothing Left to Say» (6:33), включая скрытый трек "Rocks" (2:11) 8:56
-----------------------------------------------------
1. «Natural» 3:09
2. «Boomerang» 3:07
3. «Machine» 3:01
4. «Cool Out» 3:37
5. «Bad Liar» 4:20
6. «West Coast» 3:37
7. «Zero» 3:30
8. «Bullet In A Gun» 3:24
9. «Digital» 3:21
10. «Only» 3:00
11. «Stuck» 3:10
12. «Love» 2:46